<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibCoreTargetFrameworks)</TargetFrameworks>
    <PackageId>$(PackagePrefix).Opc.Ua.Security.Certificates</PackageId>
    <AssemblyName>$(AssemblyPrefix).Security.Certificates</AssemblyName>
    <RootNamespace>Opc.Ua.Security.Certificates</RootNamespace>
    <Description>OPC UA Security X509 Certificates Class Library</Description>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <!-- currently the packages based on bouncy castle exposes additional API
         so package validation is disabled to pass the build -->
    <EnablePackageValidation>false</EnablePackageValidation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Choose which platforms support ECC -->
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net462'">
      <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);ECC_SUPPORT</DefineConstants>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageId>$(PackageId).Debug</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <DefineConstants>$(DefineConstants);SIGNASSEMBLY</DefineConstants>
  </PropertyGroup>

  <!-- Choose Asn1 encoder and additional crypto library version -->
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'">
      <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" />
        <PackageReference Include="System.Formats.Asn1" VersionOverride="8.0.2" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net8.0'">
      <ItemGroup>
        <PackageReference Include="System.Formats.Asn1" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="System.Formats.Asn1" VersionOverride="8.0.2" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Target Name="GetPackagingOutputs" />

</Project>