# UA-.NetStandard

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  UA Core Library.sln  UA Fuzzing.sln  azure-pipelines.yml  common.props  common_aio.props  global.json  nuget.config  owners.txt  targets.props  version.json  version.props
.azurepipelines/: ci.yml  get-matrix.ps1  preview.yml  sln.yml  test.yml  testcc.yml
.config/: tsaoptions.json
.github/: dependabot.yml
.github/workflows/: buildandtest.yml  codeql-analysis.yml  docker-image.yml
.pipelines/: OneBranch.Buddy.yml  OneBranch.Official.yml  OneBranch.OneFuzz.yml  OneBranch.PullRequest.yml  common-stages.yml  get-version.ps1  set-version.ps1
Applications/ConsoleReferenceClient/: ClientSamples.cs  ConsoleReferenceClient.csproj  Program.cs  UAClient.cs
Applications/ConsoleReferencePublisher/: ConsoleReferencePublisher.csproj  Program.cs
Applications/ConsoleReferenceServer/: ConsoleReferenceServer.csproj  ConsoleUtils.cs  Program.cs  UAServer.cs
Applications/ConsoleReferenceSubscriber/: ConsoleReferenceSubscriber.csproj  Program.cs
Applications/Quickstarts.Servers/: Utils.cs
Applications/Quickstarts.Servers/Alarms/: AlarmNodeManager.cs
Applications/Quickstarts.Servers/MemoryBuffer/: MemoryBufferNodeManager.cs
Applications/Quickstarts.Servers/ReferenceServer/: ReferenceNodeManager.cs  ReferenceServer.cs
Applications/Quickstarts.Servers/SampleNodeManager/: SampleNodeManager.cs
Applications/Quickstarts.Servers/TestData/: HistoryArchive.cs  HistoryDataReader.cs  HistoryFile.cs  TestData.DataTypes.cs
Fuzzing/Encoders/Fuzz/: Encoders.Fuzz.csproj  FuzzableCode.BinaryDecoder.cs  FuzzableCode.JsonDecoder.cs  FuzzableCode.XmlDecoder.cs  FuzzableCode.cs
Fuzzing/Encoders/Fuzz.Tests/: EncoderTests.cs  Opc.Ua.Encoders.Fuzz.Tests.csproj
Fuzzing/Encoders/Fuzz.Tools/: Encoders.Fuzz.Tools.csproj  Encoders.Testcases.cs
Fuzzing/Encoders/Fuzz/Testcases.CRLs/: emptyroot.crl  leaf.crl  root.crl
Fuzzing/Encoders/Fuzz/Testcases.Json/: publishresponse.json  readrequest.json  readresponse.json  writerequest.json
Fuzzing/Encoders/Fuzz/Testcases.Xml/: publishresponse.xml  readrequest.xml  readresponse.xml  writerequest.xml
Fuzzing/Encoders/OneFuzz/: FuzzTargets.cs  OneFuzz.OpcUa.Encoders.csproj  OneFuzzConfig.json  upload_corpus.bat
Fuzzing/Encoders/OneFuzz/Properties/: AssemblyInfo.cs
Fuzzing/common/Fuzz/: FuzzMethods.cs
Fuzzing/common/Fuzz.Tools/: Logging.cs  Playback.cs  Testcases.cs
Libraries/Opc.Ua.Client/: ReverseConnectManager.cs
Libraries/Opc.Ua.Client.ComplexTypes/: ComplexTypeSystem.cs  DataTypeDefinitionExtension.cs
Libraries/Opc.Ua.Client.ComplexTypes/Types/: BaseComplexType.cs  UnionComplexType.cs
Libraries/Opc.Ua.Client/NodeCache/: NodeCacheAsync.cs
Libraries/Opc.Ua.Client/Session/: ISession.cs  Session.cs  SessionAsync.cs  SessionReconnectHandler.cs  TraceableSession.cs
Libraries/Opc.Ua.Client/Subscription/: MonitoredItem.cs  Subscription.cs
Libraries/Opc.Ua.Configuration/: ApplicationInstance.cs  Opc.Ua.Configuration.csproj
Libraries/Opc.Ua.Gds.Client.Common/: GlobalDiscoveryServerClient.cs
Libraries/Opc.Ua.Gds.Server.Common/: CertificateGroup.cs  GlobalDiscoverySampleServer.cs  Opc.Ua.Gds.Server.Common.csproj
Libraries/Opc.Ua.Gds.Server.Common/ApplicationsDatabase/: ApplicationsDatabaseBase.cs  JsonApplicationsDatabase.cs
Libraries/Opc.Ua.PubSub/: Opc.Ua.PubSub.csproj
Libraries/Opc.Ua.PubSub/Transport/: MqttClientProtocolConfiguration.cs
Libraries/Opc.Ua.Security.Certificates/: Opc.Ua.Security.Certificates.csproj
Libraries/Opc.Ua.Security.Certificates/Org.BouncyCastle/: CertificateBuilder.cs  PEMReader.cs  X509Utils.cs
Libraries/Opc.Ua.Security.Certificates/PEM/: PEMReader.cs
Libraries/Opc.Ua.Security.Certificates/Properties/: AssemblyInfo.cs
Libraries/Opc.Ua.Security.Certificates/X509Certificate/: X509CertificateLoader.cs  X509PfxUtils.cs
Libraries/Opc.Ua.Security.Certificates/X509Crl/: X509Crl.cs
Libraries/Opc.Ua.Server/: Opc.Ua.Server.csproj
Libraries/Opc.Ua.Server/Configuration/: ConfigurationNodeManager.cs
Libraries/Opc.Ua.Server/Diagnostics/: CustomNodeManager.cs  DiagnosticsNodeManager.cs  MonitoredNode.cs
Libraries/Opc.Ua.Server/NodeManager/: CoreNodeManager.cs  EventManager.cs  MasterNodeManager.cs  ResourceManager.cs  SamplingGroup.cs
Libraries/Opc.Ua.Server/RoleBasedUserManagement/: RoleBasedIdentity.cs
Libraries/Opc.Ua.Server/Server/: OpcUaServerEventSource.cs
Libraries/Opc.Ua.Server/Session/: SessionManager.cs
Libraries/Opc.Ua.Server/Subscription/: MonitoredItem.cs  Subscription.cs
Stack/Opc.Ua.Bindings.Https/: Opc.Ua.Bindings.Https.csproj
Stack/Opc.Ua.Core/: CompatibilitySuppressions.xml  Opc.Ua.Core.csproj
Stack/Opc.Ua.Core/Schema/: ApplicationConfiguration.cs  SecuredApplicationHelpers.cs  UANodeSetHelpers.cs
Tests/: customtest.bat
Tests/Opc.Ua.Client.ComplexTypes.Tests/: Opc.Ua.Client.ComplexTypes.Tests.csproj
Tests/Opc.Ua.Client.ComplexTypes.Tests/Types/: ComplexTypesCommon.cs  MockResolverTests.cs
Tests/Opc.Ua.Client.Tests/: ClientFixture.cs  ClientTest.cs  ClientTestFramework.cs  NodeCacheAsyncTest.cs  Opc.Ua.Client.Tests.csproj  SubscriptionTest.cs  TokenValidatorMock.cs
Tests/Opc.Ua.Configuration.Tests/: ApplicationInstanceTests.cs  CertificateStoreTypeTest.cs  Opc.Ua.Configuration.Tests.csproj
Tests/Opc.Ua.Core.Tests/: Opc.Ua.Core.Tests.csproj
Tests/Opc.Ua.Gds.Tests/: CertificateGroupTests.cs  Common.cs  GlobalDiscoveryTestClient.cs  GlobalDiscoveryTestServer.cs  Opc.Ua.Gds.Tests.csproj  ServerConfigurationPushTestClient.cs  X509TestUtils.cs
Tests/Opc.Ua.PubSub.Tests/: Opc.Ua.PubSub.Tests.csproj
Tests/Opc.Ua.PubSub.Tests/Transport/: UdpPubSubConnectionTests.cs
Tests/Opc.Ua.Security.Certificates.Tests/: Opc.Ua.Security.Certificates.Tests.csproj
Tests/Opc.Ua.Server.Tests/: LinqUserDatabaseTests.cs  NUnitTestLogger.cs  NUnitTraceLogger.cs  Opc.Ua.Server.Tests.csproj  ServerFixture.cs
Tests/Opc.Ua.Server.Tests/UserDatabase/: LinqUserNameTests.cs
nuget/: README.md
(+99 files in other folders)
